root:*:16964:0:99999:7:::
daemon:*:16964:0:99999:7:::
bin:*:16964:0:99999:7:::
sys:*:16964:0:99999:7:::
sync:*:16964:0:99999:7:::
games:*:16964:0:99999:7:::
man:*:16964:0:99999:7:::
lp:*:16964:0:99999:7:::
mail:*:16964:0:99999:7:::
news:*:16964:0:99999:7:::
uucp:*:16964:0:99999:7:::
proxy:*:16964:0:99999:7:::
www-data:*:16964:0:99999:7:::
backup:*:16964:0:99999:7:::
list:*:16964:0:99999:7:::
irc:*:16964:0:99999:7:::
gnats:*:16964:0:99999:7:::
nobody:*:16964:0:99999:7:::
libuuid:!:16964:0:99999:7:::
