ln -s ../../cctools-darwin/bin/ar arm64-apple-darwin-ar
ln -s ../../cctools-darwin/bin/as arm64-apple-darwin-as
ln -s ../../cctools-darwin/bin/ld arm64-apple-darwin-ld
ln -s ../../cctools-darwin/bin/nm arm64-apple-darwin-nm
ln -s ../../cctools-darwin/bin/ranlib arm64-apple-darwin-ranlib
ln -s ../../cctools-darwin/bin/strip arm64-apple-darwin-strip
ln -s ../../cctools-darwin/bin/ar armv7-apple-darwin-ar
ln -s ../../cctools-darwin/bin/as armv7-apple-darwin-as
ln -s ../../cctools-darwin/bin/ld armv7-apple-darwin-ld
ln -s ../../cctools-darwin/bin/nm armv7-apple-darwin-nm
ln -s ../../cctools-darwin/bin/ranlib armv7-apple-darwin-ranlib
ln -s ../../cctools-darwin/bin/strip armv7-apple-darwin-strip
ln -s ../../cctools-darwin/bin/ar i386-apple-darwin-ar
ln -s ../../cctools-darwin/bin/as i386-apple-darwin-as
ln -s ../../cctools-darwin/bin/ld i386-apple-darwin-ld
ln -s ../../cctools-darwin/bin/nm i386-apple-darwin-nm
ln -s ../../cctools-darwin/bin/ranlib i386-apple-darwin-ranlib
ln -s ../../cctools-darwin/bin/strip i386-apple-darwin-strip
ln -s ../../binutils-darwin/i386-linux-gnu/bin/ar i386-linux-clang-ar
ln -s ../../binutils-darwin/i386-linux-gnu/bin/as i386-linux-clang-as
ln -s ../../binutils-darwin/i386-linux-gnu/bin/ld i386-linux-clang-ld
ln -s ../../binutils-darwin/i386-linux-gnu/bin/nm i386-linux-clang-nm
ln -s ../../binutils-darwin/i386-linux-gnu/bin/ranlib i386-linux-clang-ranlib
ln -s ../../binutils-darwin/i386-linux-gnu/bin/strip i386-linux-clang-strip
ln -s ../../cctools-darwin/bin/ar x86_64-apple-darwin-ar
ln -s ../../cctools-darwin/bin/as x86_64-apple-darwin-as
ln -s ../../cctools-darwin/bin/ld x86_64-apple-darwin-ld
ln -s ../../cctools-darwin/bin/nm x86_64-apple-darwin-nm
ln -s ../../cctools-darwin/bin/ranlib x86_64-apple-darwin-ranlib
ln -s ../../cctools-darwin/bin/strip x86_64-apple-darwin-strip 
ln -s ../../binutils-darwin/x86_64-linux-gnu/bin/ar x86_64-linux-clang-ar
ln -s ../../binutils-darwin/x86_64-linux-gnu/bin/as x86_64-linux-clang-as
ln -s ../../binutils-darwin/x86_64-linux-gnu/bin/ld x86_64-linux-clang-ld
ln -s ../../binutils-darwin/x86_64-linux-gnu/bin/nm x86_64-linux-clang-nm
ln -s ../../binutils-darwin/x86_64-linux-gnu/bin/ranlib x86_64-linux-clang-ranlib
ln -s ../../binutils-darwin/x86_64-linux-gnu/bin/strip x86_64-linux-clang-strip

